{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://docusphere-api-prod.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}